{
  "scripts": {
    "dev": "eleventy --watch",
    "debug": "set DEBUG=* & eleventy",
    "build": "cross-env NODE_ENV=production eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "cross-env": "^7.0.3",
    "js-yaml": "^4.1.0"
  }
}
